{
    "name": "com.torisoup.pun2task",
    "displayName": "Pun2Task",
    "version": "1.1.0",
    "unity": "2022.3",
    "description": "Provides async/await support for PUN2 ",
    "license": "MIT",
    "dependencies": {
        "com.cysharp.unitask": "2.5.5"
    }
}